<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<h1>Green Screen Project</h1>

<!-- to display the images -->
<canvas id="c1"></canvas>
<canvas id="c2"></canvas>

<!-- Instructions -->
<h2>Instructions:</h2>
<p><ol>
  <li>Choose an image in front of a green screen as the <i>Foreground Image</i></li>
  <li>Choose the image you want in the background as the <i>Background Image</i></li>
  <li>Click on the <i>Magic!</i> button to see the results</li>
  <li>Click on <i>Reset</i> to change the canvas to blank</li>
  <li>Enjoy and share the it with your friends</li>
</ol></p>
<!-- add required buttons -->
<div>
<p>Foreground Image: <input type="file" multiple="false" accept="image/*" id="finput" onchange = "uploadFg()"></p>
  <p>Background Image: <input type="file" multiple="false" accept="image/*" id="finput" onchange = "uploadBg()"></p>
  <p> Transform Your Image:  <input type="button" value="Magic!"id="magic" onclick = "greenScreenMain()"></p>
  <p> Reset the page:  <input type="button" value="Reset Canvas"id="reset" onclick = "clearCanvas()"></p>
  </div>